# Fail2Ban filter
#
# Filter: php-login user not found (syslog)
#
# Author: Thorsten Hantke
#
# URL: https://www.ipblacklistcheck.de/report-ip/
#
# Date: 2021-09-21
#

[Definition]

failregex = php-login: user not found: <HOST>$

ignoreregex =
