# Fail2Ban configuration file
#
# Author: Thorsten Hantke
# URL: https://www.ipblacklistcheck.de/report-ip
#
# Date: 2021-09-21
#

# action-script to reporting IP address to
# Blacklist ipblacklistcheck.de on www.ipblacklistcheck.de

[Definition]

actionstart = 

actionstop =

actioncheck =

#
# replace 000 (apikey=) with your server-api-key 
#

actionban = curl -X POST -F "ip=<ip>" -F "service=%(filter)s" -F "rules=agree" -F "apikey=000" -F "report=auto" https://www.ipblacklistcheck.de/extra/report/report.php

actionunban =

